scm.connection=scm:git:git://gitlab.com/PaulBenn/ExiLib/exilib-client.git
scm.developerConnection=scm:git:ssh://gitlab.com/PaulBenn/ExiLib/exilib-client.git
scm.url=https://gitlab.com/PaulBenn/ExiLib/exilib-client
